# ChuckItApiV2

./: ChuckItApiV2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChuckIt.Core/: ChuckIt.Core.csproj
ChuckIt.Core/Entities/Base/: BaseEntity.cs
ChuckIt.Core/Entities/Category/: Categories.cs  Category.cs
ChuckIt.Core/Entities/Listing/: Listing.cs  Listings.cs
ChuckIt.Core/Entities/Listings/: Listing.cs  ListingDto.cs
ChuckIt.Core/Entities/Listings/Dtos/: CreateListingDto.cs  ListingDto.cs  UpdateListingDto.cs
ChuckIt.Core/Entities/Message/: Message.cs  Messages.cs
ChuckIt.Core/Entities/Messages/: Message.cs
ChuckIt.Core/Entities/User/: User.cs  Users.cs
ChuckIt.Core/Entities/Users/: User.cs
ChuckIt.Core/Entities/Users/Dtos/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  VerifyEmailDto.cs
ChuckIt.Core/Exceptions/: ModelValidationException.cs
ChuckIt.Core/Interfaces/IRepositories/: IBaseRepository.cs  IListingRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChuckIt.Core/Interfaces/IServices/: IAuthService.cs  IListingService.cs  IMessageService.cs
ChuckIt.Core/Services/: AuthService.cs  ListingService.cs  MessageService.cs
ChuckIt.Infrastructure/: ChuckIt.Infrastructure.csproj
ChuckIt.Infrastructure/Data/: ApplicationDbContext.cs
ChuckIt.Infrastructure/Migrations/: 20250130033538_InitialCreate.Designer.cs  20250130033538_InitialCreate.cs  20250204033508_FixingListingAndMessagesTables.Designer.cs  20250204033508_FixingListingAndMessagesTables.cs  20250204041140_UpdatingUserAndMessagersTable.Designer.cs  20250204041140_UpdatingUserAndMessagersTable.cs  20250216213409_AddEmailToUserTable.Designer.cs  20250216213409_AddEmailToUserTable.cs  20250301192846_SeedCategories.Designer.cs  20250301192846_SeedCategories.cs  ApplicationDbContextModelSnapshot.cs
ChuckIt.Infrastructure/Repositories/: BaseRepository.cs  ListingRepository.cs  MessageRepository.cs  UserRepository.cs
ChuckIt.Infrastructure/Seeders/: CategorySeeder.cs
ChuckItApiV2/: ChuckItApiV2.csproj  Dockerfile  Program.cs  appsettings.json
ChuckItApiV2/Controllers/: ListingController.cs  MessageController.cs  UserController.cs
ChuckItApiV2/Properties/: launchSettings.json
ChuckItApiV2/Validators/: ValidatorExtensions.cs
ChuckItApiV2/Validators/Listings/: CreateListingValidator.cs
